<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================================
         Paleta ESTATICA de la app (equivalente a la que MM4LB genera
         en runtime via ThemeService). Para recolorear, cambia solo los
         <Color> base; brushes y variantes de opacidad se derivan por
         referencia. Claves: {Nombre}Color/{Nombre}Brush y
         ...ColorOpacity{20|40|60|80} / ...BrushOpacity{20|40|60|80}.
         ============================================================ -->

    <!-- Colores base -->
    <Color x:Key="AccentColor">#FFFF00E5</Color>
    <Color x:Key="AccentLightColor">#FFEF77EC</Color>
    <Color x:Key="AccentDarkColor">#FF670865</Color>
    <Color x:Key="BackgroundColor">#FF101010</Color>
    <Color x:Key="BackgroundLightColor">#FF181818</Color>
    <Color x:Key="CardBackgroundColor">#FF20212F</Color>
    <Color x:Key="CardBackgroundLightColor">#FF2F2F2F</Color>
    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <Color x:Key="TextSecondaryColor">#FFB2B2B2</Color>
    <Color x:Key="DangerColor">#FFFF0000</Color>
    <Color x:Key="SuccessColor">#FF00FF00</Color>
    <Color x:Key="WarningColor">#FFFFF000</Color>

    <!-- Colores con opacidad -->
    <Color x:Key="AccentColorOpacity20">#33FF00E5</Color>
    <Color x:Key="AccentColorOpacity40">#66FF00E5</Color>
    <Color x:Key="AccentColorOpacity60">#99FF00E5</Color>
    <Color x:Key="AccentColorOpacity80">#CCFF00E5</Color>
    <Color x:Key="AccentLightColorOpacity20">#33EF77EC</Color>
    <Color x:Key="AccentLightColorOpacity40">#66EF77EC</Color>
    <Color x:Key="AccentLightColorOpacity60">#99EF77EC</Color>
    <Color x:Key="AccentLightColorOpacity80">#CCEF77EC</Color>
    <Color x:Key="AccentDarkColorOpacity20">#33670865</Color>
    <Color x:Key="AccentDarkColorOpacity40">#66670865</Color>
    <Color x:Key="AccentDarkColorOpacity60">#99670865</Color>
    <Color x:Key="AccentDarkColorOpacity80">#CC670865</Color>
    <Color x:Key="BackgroundColorOpacity20">#33101010</Color>
    <Color x:Key="BackgroundColorOpacity40">#66101010</Color>
    <Color x:Key="BackgroundColorOpacity60">#99101010</Color>
    <Color x:Key="BackgroundColorOpacity80">#CC101010</Color>
    <Color x:Key="BackgroundLightColorOpacity20">#33181818</Color>
    <Color x:Key="BackgroundLightColorOpacity40">#66181818</Color>
    <Color x:Key="BackgroundLightColorOpacity60">#99181818</Color>
    <Color x:Key="BackgroundLightColorOpacity80">#CC181818</Color>
    <Color x:Key="CardBackgroundColorOpacity20">#3320212F</Color>
    <Color x:Key="CardBackgroundColorOpacity40">#6620212F</Color>
    <Color x:Key="CardBackgroundColorOpacity60">#9920212F</Color>
    <Color x:Key="CardBackgroundColorOpacity80">#CC20212F</Color>
    <Color x:Key="CardBackgroundLightColorOpacity20">#332F2F2F</Color>
    <Color x:Key="CardBackgroundLightColorOpacity40">#662F2F2F</Color>
    <Color x:Key="CardBackgroundLightColorOpacity60">#992F2F2F</Color>
    <Color x:Key="CardBackgroundLightColorOpacity80">#CC2F2F2F</Color>
    <Color x:Key="TextColorOpacity20">#33FFFFFF</Color>
    <Color x:Key="TextColorOpacity40">#66FFFFFF</Color>
    <Color x:Key="TextColorOpacity60">#99FFFFFF</Color>
    <Color x:Key="TextColorOpacity80">#CCFFFFFF</Color>
    <Color x:Key="TextSecondaryColorOpacity20">#33B2B2B2</Color>
    <Color x:Key="TextSecondaryColorOpacity40">#66B2B2B2</Color>
    <Color x:Key="TextSecondaryColorOpacity60">#99B2B2B2</Color>
    <Color x:Key="TextSecondaryColorOpacity80">#CCB2B2B2</Color>
    <Color x:Key="DangerColorOpacity20">#33FF0000</Color>
    <Color x:Key="DangerColorOpacity40">#66FF0000</Color>
    <Color x:Key="DangerColorOpacity60">#99FF0000</Color>
    <Color x:Key="DangerColorOpacity80">#CCFF0000</Color>
    <Color x:Key="SuccessColorOpacity20">#3300FF00</Color>
    <Color x:Key="SuccessColorOpacity40">#6600FF00</Color>
    <Color x:Key="SuccessColorOpacity60">#9900FF00</Color>
    <Color x:Key="SuccessColorOpacity80">#CC00FF00</Color>
    <Color x:Key="WarningColorOpacity20">#33FFF000</Color>
    <Color x:Key="WarningColorOpacity40">#66FFF000</Color>
    <Color x:Key="WarningColorOpacity60">#99FFF000</Color>
    <Color x:Key="WarningColorOpacity80">#CCFFF000</Color>

    <!-- Brushes base -->
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentDarkColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLightColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}" />
    <SolidColorBrush x:Key="CardBackgroundLightBrush" Color="{StaticResource CardBackgroundLightColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

    <!-- Brushes con opacidad -->
    <SolidColorBrush x:Key="AccentBrushOpacity20" Color="{StaticResource AccentColorOpacity20}" />
    <SolidColorBrush x:Key="AccentBrushOpacity40" Color="{StaticResource AccentColorOpacity40}" />
    <SolidColorBrush x:Key="AccentBrushOpacity60" Color="{StaticResource AccentColorOpacity60}" />
    <SolidColorBrush x:Key="AccentBrushOpacity80" Color="{StaticResource AccentColorOpacity80}" />
    <SolidColorBrush x:Key="AccentLightBrushOpacity20" Color="{StaticResource AccentLightColorOpacity20}" />
    <SolidColorBrush x:Key="AccentLightBrushOpacity40" Color="{StaticResource AccentLightColorOpacity40}" />
    <SolidColorBrush x:Key="AccentLightBrushOpacity60" Color="{StaticResource AccentLightColorOpacity60}" />
    <SolidColorBrush x:Key="AccentLightBrushOpacity80" Color="{StaticResource AccentLightColorOpacity80}" />
    <SolidColorBrush x:Key="AccentDarkBrushOpacity20" Color="{StaticResource AccentDarkColorOpacity20}" />
    <SolidColorBrush x:Key="AccentDarkBrushOpacity40" Color="{StaticResource AccentDarkColorOpacity40}" />
    <SolidColorBrush x:Key="AccentDarkBrushOpacity60" Color="{StaticResource AccentDarkColorOpacity60}" />
    <SolidColorBrush x:Key="AccentDarkBrushOpacity80" Color="{StaticResource AccentDarkColorOpacity80}" />
    <SolidColorBrush x:Key="BackgroundBrushOpacity20" Color="{StaticResource BackgroundColorOpacity20}" />
    <SolidColorBrush x:Key="BackgroundBrushOpacity40" Color="{StaticResource BackgroundColorOpacity40}" />
    <SolidColorBrush x:Key="BackgroundBrushOpacity60" Color="{StaticResource BackgroundColorOpacity60}" />
    <SolidColorBrush x:Key="BackgroundBrushOpacity80" Color="{StaticResource BackgroundColorOpacity80}" />
    <SolidColorBrush x:Key="BackgroundLightBrushOpacity20" Color="{StaticResource BackgroundLightColorOpacity20}" />
    <SolidColorBrush x:Key="BackgroundLightBrushOpacity40" Color="{StaticResource BackgroundLightColorOpacity40}" />
    <SolidColorBrush x:Key="BackgroundLightBrushOpacity60" Color="{StaticResource BackgroundLightColorOpacity60}" />
    <SolidColorBrush x:Key="BackgroundLightBrushOpacity80" Color="{StaticResource BackgroundLightColorOpacity80}" />
    <SolidColorBrush x:Key="CardBackgroundBrushOpacity20" Color="{StaticResource CardBackgroundColorOpacity20}" />
    <SolidColorBrush x:Key="CardBackgroundBrushOpacity40" Color="{StaticResource CardBackgroundColorOpacity40}" />
    <SolidColorBrush x:Key="CardBackgroundBrushOpacity60" Color="{StaticResource CardBackgroundColorOpacity60}" />
    <SolidColorBrush x:Key="CardBackgroundBrushOpacity80" Color="{StaticResource CardBackgroundColorOpacity80}" />
    <SolidColorBrush x:Key="CardBackgroundLightBrushOpacity20" Color="{StaticResource CardBackgroundLightColorOpacity20}" />
    <SolidColorBrush x:Key="CardBackgroundLightBrushOpacity40" Color="{StaticResource CardBackgroundLightColorOpacity40}" />
    <SolidColorBrush x:Key="CardBackgroundLightBrushOpacity60" Color="{StaticResource CardBackgroundLightColorOpacity60}" />
    <SolidColorBrush x:Key="CardBackgroundLightBrushOpacity80" Color="{StaticResource CardBackgroundLightColorOpacity80}" />
    <SolidColorBrush x:Key="TextBrushOpacity20" Color="{StaticResource TextColorOpacity20}" />
    <SolidColorBrush x:Key="TextBrushOpacity40" Color="{StaticResource TextColorOpacity40}" />
    <SolidColorBrush x:Key="TextBrushOpacity60" Color="{StaticResource TextColorOpacity60}" />
    <SolidColorBrush x:Key="TextBrushOpacity80" Color="{StaticResource TextColorOpacity80}" />
    <SolidColorBrush x:Key="TextSecondaryBrushOpacity20" Color="{StaticResource TextSecondaryColorOpacity20}" />
    <SolidColorBrush x:Key="TextSecondaryBrushOpacity40" Color="{StaticResource TextSecondaryColorOpacity40}" />
    <SolidColorBrush x:Key="TextSecondaryBrushOpacity60" Color="{StaticResource TextSecondaryColorOpacity60}" />
    <SolidColorBrush x:Key="TextSecondaryBrushOpacity80" Color="{StaticResource TextSecondaryColorOpacity80}" />
    <SolidColorBrush x:Key="DangerBrushOpacity20" Color="{StaticResource DangerColorOpacity20}" />
    <SolidColorBrush x:Key="DangerBrushOpacity40" Color="{StaticResource DangerColorOpacity40}" />
    <SolidColorBrush x:Key="DangerBrushOpacity60" Color="{StaticResource DangerColorOpacity60}" />
    <SolidColorBrush x:Key="DangerBrushOpacity80" Color="{StaticResource DangerColorOpacity80}" />
    <SolidColorBrush x:Key="SuccessBrushOpacity20" Color="{StaticResource SuccessColorOpacity20}" />
    <SolidColorBrush x:Key="SuccessBrushOpacity40" Color="{StaticResource SuccessColorOpacity40}" />
    <SolidColorBrush x:Key="SuccessBrushOpacity60" Color="{StaticResource SuccessColorOpacity60}" />
    <SolidColorBrush x:Key="SuccessBrushOpacity80" Color="{StaticResource SuccessColorOpacity80}" />
    <SolidColorBrush x:Key="WarningBrushOpacity20" Color="{StaticResource WarningColorOpacity20}" />
    <SolidColorBrush x:Key="WarningBrushOpacity40" Color="{StaticResource WarningColorOpacity40}" />
    <SolidColorBrush x:Key="WarningBrushOpacity60" Color="{StaticResource WarningColorOpacity60}" />
    <SolidColorBrush x:Key="WarningBrushOpacity80" Color="{StaticResource WarningColorOpacity80}" />
</ResourceDictionary>
