<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Tracker.Controls.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="using:Tracker.Controls.Templates"
    xmlns:helpers="using:Tracker.Helpers"
    xmlns:loc="using:Tracker.Markup"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SettingsRowStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0 0 0 12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingsLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Padding="24 16">
            <Grid Style="{StaticResource SettingsRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{loc:Str Key=QuickSettings_CornerRadius_Label}" Style="{StaticResource SettingsLabelStyle}" />
                <Slider Grid.Column="1" Orientation="Horizontal" Maximum="24" Minimum="0" Value="{x:Bind ViewModel.LayoutSelectorViewModel.WidgetCornerRadius, Mode=TwoWay}" />
            </Grid>
            <Grid Style="{StaticResource SettingsRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{loc:Str Key=QuickSettings_Gap_Label}" Style="{StaticResource SettingsLabelStyle}" />
                <Slider Grid.Column="1" Orientation="Horizontal" Maximum="24" Minimum="0" Value="{x:Bind ViewModel.LayoutSelectorViewModel.WidgetGap, Mode=TwoWay}" />
            </Grid>
            <Grid Style="{StaticResource SettingsRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{loc:Str Key=QuickSettings_PanelMargin_Label}" Style="{StaticResource SettingsLabelStyle}" />
                <Slider Grid.Column="1" Orientation="Horizontal" Maximum="32" Minimum="0" Value="{x:Bind ViewModel.LayoutSelectorViewModel.WidgetPanelOuterMargin, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
